<html>
<head>
<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <title>error</title>
     <link rel="stylesheet" href="../CSS/errorregistarusuario.css?v=<?php echo time(); ?>"/>
     <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="../CSS/font-awesome.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ebebeb;
    font-family: 'Spartan', sans-serif;
}

.imagen{
    width: 900px;
    height: 80%;
    position: fixed;
    top: 200px;
    left: 22%;
}
.div-botones{
    position: fixed;
    top: 50%;
    left: 10px;
}
.btn-1{
    display: inline-block;
    height: 56px;
    width: 300px;
    border-radius: 8px;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 600;
    border: 2px solid #ff0000;
    transition: 0.5s ease;
}
.btn-1:hover{
    background: #ff0000;
}

.alert{
    background: rgba(255, 0, 0,0.35);
    padding: 20px 60px;
    width: 95%;
    margin-left: 20px;
    position: absolute;
    top: 50px;
    left: 10px;
    border-radius: 4px;
    border-left: 8px solid #da2535;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .alert.s{
    opacity: 1;
    pointer-events: auto;
  }
  .alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #da2535;
    font-size: 30px;
  }
  
</style>
    </head>
<body>
<img src="../img/2452502.jpg" class="imagen">
<div class="div-botones">
    <div>
       <a href="registrarCliente.html" class="btn-1">Volver al registro</a>
    </div>
</div>
</body>
</html>